<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: auto;
            height: 100vh;
        }
        .left{
            background-color: #f44336;
            width: 20%;
            color: white;
            height: 100%;
        }
        .elements{
            list-style: none;
            margin: 20px;
        }
        .elements .li{
            margin-top: 20px;
        }
        .company-name{

        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <header class="company-name"><h1>Company</h1><br> <h1>Name</h1></header>
            <ul class="elements">
                <li>Home</li>
                <li>Showcase</li>
                <li>Services</li>
                <li>Designers</li>
                <li>Packages</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>