<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 200px;
            background-color: aquamarine;
            height: 200px;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in;
        }
        @keyframes box {
            from{
                width: 0px;
                height: 0px;
                background-color: black;
                left: 0px;
                top: 0px;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: pink;
                left: 200px;
                top: 300px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container"></div>
    
</body>
</html>