<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
            flex-direction: column;
            justify-content: space-evenly;
        }    
        .box{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>hey</h1>
        </div>
        <div class="box">
            <h1>hello</h1>
        </div>
        <div class="box">
            <h1>hola</h1>
        </div>
        <div class="box">
            <h1>hi</h1>
        </div>
        <div class="box">
            <h1>hlo</h1>
        </div>
        </div>
    </div>
</body>
</html>