<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aastha Kukreja</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: black;
            height: 100vh;
           
        }
        .header{
            background-color: brown;
            height: 30%;
        }
        .main{
            background-color: rgb(58, 5, 5);
            height: 30%;
        }
        .footer{
            background-color: rgb(50, 36, 36);
            height: auto;
        }
        .header:nth-child(1){
            width: 20%;
            height: 30%;
            background-color: rgb(50, 165, 42);
            border-radius: 50%;
            
        }
        .header:nth-child(2){
            background-color: aqua;
            width: 80%;
            height: 30%;
            display: flex;
            justify-content: center;
            flex-direction: row;

        }
        .p{
            color: white;
        }
        .button{
            background-color: grey;
            border-radius: 10px;
            color: white;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="hleft"></div>
            <div class="hright">
                <div class="p">
                    <p>aasthasaidso</p>
                </div>
                <div class="button">
                    <button>Edit</button>
                </div>
                <div class="button">
                    <button>View archive</button>
                </div>

            </div>
        </div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
    
</body>
</html>